<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Document   : contenido
    Created on : 20-nov-2017, 20:35:14
    Author     : Ivan
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" version="2.0">

    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>

    <jsp:directive.page isELIgnored="false" />
    <jsp:output omit-xml-declaration="false"
                doctype-root-element="html"
                doctype-public="-//W3C//DTD XHTML 1.1//EN"
                doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml11.dtd" />
    <c:set var="contexto" value="${pageContext.request.contextPath}" />

    <jsp:useBean id="con" class="es.albarregas.beans.Contenidos">
        <jsp:setProperty name="con" property="daños" value="${param.dan}"/>
        <jsp:setProperty name="con" property="cantidad" value="${param.cantidad}"/>
        <jsp:setProperty name="con" property="franquicia" value="${param.franquicia}"/>
        <jsp:useBean id="calcular" class="es.albarregas.models.CalcularCuota"/>
        <fmt:formatNumber var="p" type="number" maxIntegerDigits="3" value="${calcular.calcularContenido(con)}"/>
        <fmt:parseNumber var="pr" type="number" value="${p}"/>
        <jsp:setProperty name="con" property="prima" value="${pr}"/>
    </jsp:useBean>

    <c:set var="contenido" scope="session" value="${con}"/>

    <c:redirect url="../jspXML/visualizar.jspx"/>

</jsp:root>