<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Document   : contenido
    Created on : 20-nov-2017, 20:35:14
    Author     : Ivan
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" version="2.0">

    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>

    <jsp:directive.page isELIgnored="false" />
    <jsp:output omit-xml-declaration="false"
                doctype-root-element="html"
                doctype-public="-//W3C//DTD XHTML 1.1//EN"
                doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml11.dtd" />
    <c:set var="contexto" value="${pageContext.request.contextPath}" />
    <html>
        <head>
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
            <title>Sogar JSPX</title>
            <meta name="viewport" content="width=device-width, initial-scale=1"/>
            <link rel="stylesheet" href="${contexto}/css/sta.css" type="text/css" />
        </head>
        <body>
            <jsp:include page="/inc/cabecera.inc" />
            <div class="contenido">
                <h2>¡Elija su seguro!</h2>
                <p class="negra">Por favor elegir seguro de edificio, seguro de contenido, o ambos, marcando las casillas de abajo</p>
                <form action="../controladores/eleccion.jspx" method="post">
                    <p><label>¿Qué tipo de seguro quiere?</label></p>
                    <p>
                        <input type="checkbox" name="edificio" value="edificio" id="edificio" checked="checked"/>
                        <label for="edificio">Seguro de edificios</label>
                    </p>
                    <p>
                        <input type="checkbox" name="contenido" value="contenido" id="contenido" checked="checked"/>
                        <label for="contenido">Seguro de contenido</label>
                    </p>
                    <input type="hidden" name="jsp" value="jstl"/>
                    <input type="submit" value="Enviar"/>
                </form>
                <br/><br/><br/>
                <div class="enl"><a href="${contexto}/index.html">Volver</a></div>
            </div>
            <jsp:include page="/inc/pie.inc" />
        </body>
    </html>
</jsp:root>